# spring-security-oauth

./: pom.xml
analysis/: annotator.py
annotator-out/: checker.xml  command_log.txt  log.txt  paths.tsv  reports.json  scanner.xml  time-stamp.txt
annotator-out/0/: class_records.tsv  errors.json  field_impacted_region_map.tsv  method_impacted_region_map.tsv  method_records.tsv
spring-security-oauth/: pom.xml
spring-security-oauth/src/main/java/org/springframework/security/oauth/common/: OAuthCodec.java  StringSplitUtils.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/common/signature/: CoreOAuthSignatureMethodFactory.java  HMAC_SHA1SignatureMethod.java  RSAKeySecret.java  RSA_SHA1SignatureMethod.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/config/: ConfigUtils.java  ConsumerDetailsFactoryBean.java  ConsumerServiceBeanDefinitionParser.java  OAuthConsumerBeanDefinitionParser.java  OAuthProviderBeanDefinitionParser.java  ProtectedResourceDetailsBeanDefinitionParser.java  ProtectedResourceDetailsServiceFactoryBean.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/: BaseProtectedResourceDetails.java  InMemoryProtectedResourceDetailsService.java  OAuthConsumerSupport.java  ProtectedResourceDetails.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/client/: CoreOAuthConsumerSupport.java  OAuthClientHttpRequestFactory.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/filter/: OAuthConsumerContextFilter.java  OAuthConsumerProcessingFilter.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/net/: DefaultOAuthURLStreamHandlerFactory.java  OAuthOverHttpURLStreamHandler.java  OAuthOverHttpsURLStreamHandler.java  OAuthURLStreamHandlerFactory.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/rememberme/: HttpSessionOAuthRememberMeServices.java  NoOpOAuthRememberMeServices.java  OAuthRememberMeServices.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/consumer/token/: HttpSessionBasedTokenServices.java  OAuthConsumerTokenServices.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/: BaseConsumerDetails.java  ConsumerAuthentication.java  ConsumerDetails.java  DefaultAuthenticationHandler.java  InMemoryConsumerDetailsService.java  OAuthAuthenticationDetails.java  OAuthAuthenticationHandler.java  OAuthProcessingFilterEntryPoint.java  OAuthProviderSupport.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/attributes/: ConsumerKeysAllowed.java  ConsumerRolesAllowed.java  ConsumerSecurityMetadataSource.java  ConsumerSecurityVoter.java  DenyAllConsumers.java  PermitAllConsumers.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/expression/: OAuthMethodSecurityExpressionHandler.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/filter/: AccessTokenProcessingFilter.java  CoreOAuthProviderSupport.java  OAuthProviderProcessingFilter.java  ProtectedResourceProcessingFilter.java  UnauthenticatedRequestTokenProcessingFilter.java  UserAuthorizationProcessingFilter.java  UserAuthorizationSuccessfulAuthenticationHandler.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/nonce/: InMemoryNonceServices.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/token/: InMemorySelfCleaningProviderTokenServices.java  OAuthTokenLifecycleRegistry.java  RandomValueProviderTokenServices.java
spring-security-oauth/src/main/java/org/springframework/security/oauth/provider/verifier/: RandomValueVerifierServices.java
spring-security-oauth/src/test/java/net/oauth/signature/: GoogleCodeCompatibilityTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/common/: OAuthCodecTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/common/signature/: CoreOAuthSignatureMethodFactoryTests.java  HMAC_SHA1SignatureMethodTests.java  RSA_SHA1SignatureMethodTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/config/: AuthorizationServerBeanDefinitionParserTests.java  ConsumerServiceBeanDefinitionParserTests.java  FilterChainInitializationTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/consumer/: GoogleOAuthTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/consumer/client/: CoreOAuthConsumerSupportTests.java  OAuthRestTemplateTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/consumer/filter/: OAuthConsumerContextFilterTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/consumer/rememberme/: HttpSessionOAuthRememberMeServicesTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/provider/: CoreOAuthProviderSupportTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/provider/filter/: AccessTokenProcessingFilterTests.java  OAuthProcessingFilterTests.java  OAuthUserAuthorizationProcessingFilterTests.java  ProtectedResourceProcessingFilterTests.java  UnauthenticatedRequestTokenProcessingFilterTests.java  UserAuthorizationSuccessfulAuthenticationHandlerTests.java
spring-security-oauth/src/test/java/org/springframework/security/oauth/provider/nonce/: InMemoryNonceServicesTests.java
spring-security-oauth2/: pom.xml
